NODE_ENV=development
# NODE_ENV=production

PORT=3000

DATABASE_URI=mongodb+srv://uttam1712:<PASSWORD>@natours-cluster.fwtwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=171210

DB_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET_KEY=mongodb+srv://uttam1712:<PASSWORD>
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=24caebf1b6fb25
EMAIL_PASSWORD=32f1198ee7d130
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25